#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(50px);
    border-bottom: 1px solid var(--border-color);
    transition: transform 0.25s ease;
    z-index: 99;
}

.header--hidden {
    transform: translateY(-56px);
}

.header__navlist {
    height: 56px;
    margin: 0 74px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__list-item {
    position: relative;
}

.header__list-item .header__navbar-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: transparent;
    border-style: none;
    align-items: center;
    justify-content: center;
    line-height: 100%;
}

.header__list-item .menu-btn span {
    position: relative;
    top: 0;
    width: 24px;
    height: 8px;
    border-top: 2px solid var(--white-color);
    transition: 0.2s ease;
}

.header__list-item .account-btn, 
.header__list-item .header-logo {
    height: 40px;
    width: 40px;
    background-color: transparent;
    border-style: none;
}

.header__list-item .account-btn img {
    height: inherit;
    width: inherit;
}

.account-navlist {
    position: absolute;
    left: -216px;
    top: 64px;
    display: flex;
    flex-direction: column;
    background-color: var(--black-color);
    border-radius: 8px;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    transition: opacity 0.25s ease;
}

.account-navlist--active {
    opacity: 1;
    pointer-events: auto;
}

.account-nav-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    padding: 22px 20px;
    border: 1px solid var(--border-color);
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.4rem;
    transition: 0.25s;
}

.account-nav-item:hover {
    background-color: var(--border-color);
}

.account-nav-item .nav-item--icon {
    font-size: 1.8rem;
}

#slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top: 56px;
    background-color: #000000;
	max-width: 100vw;
    border: 1px solid var(--border-color);
}

.slides-container {
    display: grid;
    grid-column: 1 / span 2;
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    
}

.slides-container::-webkit-scrollbar {
    display: none;
}


.slide {
    scroll-snap-align: start;
    width: 66.2vw;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 80px 44px 0;
    color: var(--white-color);
    font-weight: 600;
}

.slide-title,
.slide-name {
    color: var(--white-color);
    text-decoration: none;
}

.slide-title {
    font-size: 1.5rem;
    color: #e4e4e4;
}

.slide-names {
    margin: 18px 0 50px;
}

.slide-name {
    display: none;
    font-size: 4rem;
    line-height: 42px;
    letter-spacing: -2px;
}

.slide-name.slide-name--active {
    display: block;
}

.slide-link {
    width: 246px;
    height: 62px;
    background-color: transparent;
    border: solid 1px var(--white-color);
    border-radius: 4px;
    color: var(--white-color);
    font-weight: 600;
    font-size: 2rem;
    transition: all 0.25s ease;
}

.slide-link:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--black-color);
}

.slider-navbar {
    display: flex;
    flex-direction: row;
    margin-bottom: 80px;
}

.slide-item:first-child {
    margin-left: 0;
}

.slide-item:last-child {
    margin-right: 0;
}

.slide-item {
    padding: 2px 35px;
    margin: 82px 5px 0;
    background-color: var(--border-color);
    border-radius: 2px;
}

.slide-item.slide-item--active {
    background-color: var(--white-color);
}

#content {
    width: 100%;
    background-color: #0a0a0a;
}

.content-wrapper {
    margin: 0 80px;
}

.content-title {
    margin-top: 78px;
    margin-bottom: 28px;
}

.content-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

.newswire .content-item {
    border: 1px solid var(--border-color);
}

.content-item {
    border-radius: 10px;
    text-decoration: none;
    overflow: hidden;
}

.content-item .item-img {
    width: 100%;
}

.content-item .item-info {
    color: var(--white-color);
    margin: 40px 30px;
}

.content-list .header-info {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 14px;
}

.content-list .item-title {
    color: #e8e8e8;
    padding-right: 15px;

}

.content-list .item-date {
    opacity: .65;
}

.content-list .item-lable {
    font-size: 2.5rem;
    color: var(--white-color);
    line-height: 32px;
}

.extra-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-more--btn {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    border: none;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 18px 0;
    transition: all 0.25s;
    margin: 40px 0 82px;
    z-index: 1;
}

.view-more--btn::after {
    position: absolute;
    display: block;
    content: "";
    bottom: -8px;
    height: 0;
    width: 92px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    transition: all 0.25s;
    z-index: -1;
}

.view-more--btn:hover {
    color: black;
}

.view-more--btn:hover:after {
    margin-left: -10px;
    height: 26px;
    width: 112px;
}

/* .featured {
    height: 300px;
} */

.featured .content-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
    text-decoration: none;
}

#footer {
    background-color: var(--black-color);
    padding: 80px;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--white-color);
}

.footer-content:nth-child(2) {
    margin: 112px 0;
}

.extra-section > a {
    position: relative;
    color: var(--white-color);
    text-decoration: none;
    padding: 6px 0;
    font-size: 1.8rem;
    margin-right: 20px;
}

.extra-section > a > span {
    transition: 0.2s;
}

.extra-section--icon {
    position: absolute;
    margin-left: 10px;
    font-size: 1.2rem;
}

.language-section {
    position: relative;

}

.language-section--btn {
    padding: 12px;
    background-color: transparent;
    color: var(--white-color);
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
}

.language-section--btn:focus {
    outline: 1px solid var(--white-color);
}

.language-section--globe {
    margin-right: 10px;
}

.language-section--arrow {
    margin-left: 10px;
}

.language-lists {
    position: absolute;
    right: -1px;
    bottom: 48px;
    display: flex;
    flex-direction: column;
    background-color: var(--black-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
}

.language-lists--active {
    opacity: 1;
    pointer-events: auto;
}

.language-item {
    color: var(--white-color);
    text-decoration: none;
    width: 208px;
    padding: 10px 40px;
    font-size: 1.6rem;
}

.language-item:hover {
    background-color: var(--white-color);
    color: var(--black-color);
}

.footer-aside > a {
    color: #979797;
    text-decoration: none;
    font-size: 1.4rem;
    margin-right: 20px;
    padding: 6px 0;
    font-weight: 600;
    letter-spacing: -1px;
    transition: 0.2s;
}
.extra-section > a:hover > span,
.footer-logo > a:hover,
.footer-aside > a:hover {
    color: var(--primary-color);
}

.footer-logo > a {
    color: var(--white-color);
    text-decoration: none;
    margin-left: 40px;
    font-size: 2rem;
}

.footer-content.footer-text {
    font-size: 1.45rem;
    font-weight: 600;
    letter-spacing: -1px;
}

.footer-country > span {
    margin: 0 10px;
}

.menu-navbar {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
    width: 560px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(50px);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    transition: transform 0.4s ease-in-out;
}

.search-bar {
    display: flex;
    justify-content: end;
    margin-bottom: 50px;
    width: 100%;
    background-color: #111111;
    border-radius: 4px;
    font-size: 2rem;
    letter-spacing: -0.5px;
    line-height: 32px;
}

.search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font-size: 2rem;
    line-height: 23px;
    margin-left: 20px;
    padding: auto;
}

.search-input {
    background-color: inherit;
    border: none;
    line-height: 22px;
    color: #a7a7a7;
    font-size: 2rem;
    padding: 20px;
    width: 100%;
    border-radius: 4px;
}

.search-input:focus {
    outline: none;
}

.menu-lists {
    display: flex;
    flex-direction: column;
    font-size: 2.8rem;
}

.menu-item {
    margin-bottom: 20px;
    line-height: 50px;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 600;
}

.menu-item > span {
    transition: all 0.2s;
}

.menu-item:hover > span {
    color: var(--primary-color);
}

.menu-icon {
    font-size: 2rem;
}

#modal.modal--active {
    opacity: 1;
    pointer-events: auto;
}

.menu-navbar--show {
    transform: translateX(0);
    
}

.menu-navbar--hide {
    transform: translateX(-100%);

}